# GBChallenge

./: GBChallenge.sln  README.md
GBChallenge.API/: DataGBChallengeDB.db  GBChallenge.API.csproj  GBChallengeDB.db  GBChallengeSettings.cs  Startup.cs  appsettings.Development.json
GBChallenge.API/Controllers/: RevendedoresController.cs  ValuesController.cs
GBChallenge.API/Data/DataContext/: DBRevendedorContext.cs
GBChallenge.API/Helpers/Extensions/: CustomStartup.cs
GBChallenge.API/Migrations/: 20200120021022_InitialCreate.Designer.cs  20200120021022_InitialCreate.cs  DBRevendedorContextModelSnapshot.cs
GBChallenge.API/Properties/: launchSettings.json
GBChallenge.API/ViewModels/: RevendedorViewModels.cs
GBChallenge.Core/: CoreModule.cs  GBChallenge.Core.csproj
GBChallenge.Core/BusinessServices/: AutenticacaoService.cs  RevendedorService.cs
GBChallenge.Core/Domain/Entities/: Compra.cs  Error.cs  Revendedor.cs  Token.cs
GBChallenge.Core/Domain/Entities/Dto/: AutenticarResponse.cs  BaseResponse.cs  RegistrarResponse.cs  TokenResponse.cs
GBChallenge.Core/Domain/Interfaces/: IAutenticacaoService.cs  IAuthService.cs  ICompraRepository.cs  ICompraService.cs  IRevendedorRepository.cs  IRevendedorService.cs
GBChallenge.Core/Domain/SimpleTypes/: StatusCompra.cs
GBChallenge.Domain/: GBChallenge.Domain.csproj
GBChallenge.Domain/Entities/: Compra.cs  Revendedor.cs
GBChallenge.Domain/Interfaces/: ICompraService.cs  IRevendedorService.cs
GBChallenge.Infrastructure/: GBChallenge.Infrastructure.csproj  InfrastructureModule.cs
GBChallenge.Infrastructure/Data/Repositories/: RevendedorRepository.cs
GBChallenge.Infrastructure/Migrations/: DBRevendedorContextModelSnapshot.cs
Traces/: 1.TokenTraces.saz  2.TracesAcumulado.saz
documentation/: Swagger_GrupoBoticario_Challenge.json
src/: GBChallenge.sln
src/GBChallenge.API/: DataGBChallengeDB.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GBChallenge.API/Controllers/: ComprasController.cs  RevendedoresController.cs  ValuesController.cs
src/GBChallenge.API/Controllers/Base/: BaseController.cs
src/GBChallenge.API/Helpers/Defaults/: SwaggerDefaultValues.cs
src/GBChallenge.API/Helpers/Extensions/: CustomStartup.cs
src/GBChallenge.API/Properties/: launchSettings.json
src/GBChallenge.API/ViewModels/: CompraViewModels.cs
src/GBChallenge.Core/: CoreModule.cs  GBChallenge.Core.csproj
src/GBChallenge.Core/BusinessServices/: AutenticacaoService.cs  CompraService.cs  RevendedorService.cs
src/GBChallenge.Core/Domain/Entities/: Compra.cs  Revendedor.cs  Token.cs
src/GBChallenge.Core/Domain/Interfaces/: IAutenticacaoService.cs  ICashBackClient.cs  ICompraRepository.cs  ICompraService.cs  IRevendedorRepository.cs  IRevendedorService.cs
src/GBChallenge.Core/Domain/SimpleTypes/: AprovacaoAutomatica.cs  ExternalClients.cs  StatusCompra.cs
src/GBChallenge.Infrastructure/: GBChallenge.Infrastructure.csproj  InfrastructureModule.cs
src/GBChallenge.Infrastructure/CrossCutting/ExternalClients/: CashBackClient.cs
src/GBChallenge.Infrastructure/Migrations/: 20200121004333_InitialCreate.Designer.cs  20200121004333_InitialCreate.cs  20200126183625_InitialCreate.Designer.cs  20200126183625_InitialCreate.cs  20200126211321_InitialCreate.Designer.cs  20200126211321_InitialCreate.cs  20200126215522_InitialCreate.Designer.cs  20200126215522_InitialCreate.cs  GBChallengeContextModelSnapshot.cs
src/GBChallenge.Tests/: GBChallenge.Tests.csproj
src/GBChallenge.Tests/Base/: BaseTest.cs
src/GBChallenge.Tests/Mocks/: IdentityMocks.cs
(+34 files in other folders)
